<!DOCTYPE html>
<html>
<head>
<title>HTML Colours</title>
<meta name="veiwport" content="width=device-width, initial-scale=1">

<style>
* {
box-sizing:border-box;
}

body {
font-family: Calibri;
margin:0;
}


header {
display:flex;
background-color: #215F9A;
padding: 5px;
text-align: center;
color: #FFFFFF;
height:100px;
border: 1px solid black;
}

nav {
display:flex;
background-color: #215F9A;
border: 1px solid black;
border-bottom: 0px solid black;
}

nav a {
color:black;
padding:20px;
text-decoration:none;
border: 2px solid black;
} 

nav a:hover {
background-color:#ddd;
color:#1AADE1;
}

section {
display:flex;
flex:100%;
flex-wrap:wrap;
border: 1px solid black;
}

.side {
flex:40%;
background-color:#cccfff;
padding:20px;
border: 2px solid black;
th, td {
  padding: 20px;
border: 2px solid black;
}
}

p {
font-size: 25px;
font-family: Arial, Helvetica, sans-serif;
}


.main {
flex:60%;
background-color: #cccfff;
padding:20px;
border: 2px solid black;
font-size: 25px;
}

footer {
background-color: #000000;
padding: 10px;
text-align:center;
color: white;
}


@media screen and (max-width: 700px) {
	nav, section { 
		flex-direction: column
	}
}

</style>
</head>
<body>

<header>
<table>
<tr>
<th bgcolor="#4EA72E"><img src ="html photo.png" height = 80px></th>
<th><h1>HTML Colours</h1></th>
</tr>
</table>
</header>

<nav>
<a href="Intro to html.html">An Introduction to HTML</a>
<a href="html colours.html">HTML Colours</a>
<a href="html examples.html">HTML Examples</a>
<a href="html Basics.html">HTML Basics</a>
<a href="html errors and fixes.html">HTML Errors and Fixes</a>
<a href="html links and images.html">HTML Links and Images</a>
<a href="contacts page.html">Contacts Page</a>
</nav>

<section>
<div class="main">
<p>In html you can use different colours to change different parts 
	of the web page, such as: background colour, text colour and 
	border colour. When using the colours to change the parts of the 
	web page you either need the hex code or the specific name for the 
	colour you want.</p>
</div>

<div class="side">
<table>
<tr>
	<th>Example Colours</th>
	<th>Hex codes</th>
	<th>HTML colour names</th>
	<th>Colour swatches</th>
	
</tr>
<tr>
	<td>Black</td>
	<td>#000000</td>
	<td>Black</td>
	<td bgcolor="#000000"></td>
</tr>
<tr>
	<td>White</td>
	<td>#FFFFFF</td>
	<td>White</td>
	<td bgcolor="#FFFFFF"></td>
</tr>
<tr>
	<td>Blue</td>
	<td>#0000ff</td>
	<td>Blue</td>
	<td bgcolor="#0000FF"></td>
</tr>
<tr>
	<td>Orange</td>
	<td>#FFA500</td>
	<td>Orange</td>
	<td bgcolor="#FFA500"></td>
</tr>
<tr>
	<td>Light blue</td>
	<td>#ADD8E6</td>
	<td>LightBlue</td>
	<td bgcolor="#ADD8E6"></td>
</tr>
</table>
</div>


</section>

<footer>
Copyright &copy;2025 
</footer>

</body>
</html>
