<!DOCTYPE html>
<html>
<head>
<title>HTML Examples</title>
<meta name="veiwport" content="width=device-width, initial-scale=1">

<style>
* {
box-sizing:border-box;
}

body {
font-family: Calibri;
margin:0;
}


header {
display:flex;
background-color: #215F9A;
padding: 5px;
text-align: center;
color: #FFFFFF;
height:100px;
border: 1px solid black;
}

nav {
display:flex;
background-color: #215F9A;
border: 1px solid black;
border-bottom: 0px solid black;
}

nav a {
color:black;
padding:20px;
text-decoration:none;
border: 2px solid black;
} 

nav a:hover {
background-color:#ddd;
color:#1AADE1;
}

section {
display:flex;
height: 100%;
flex-wrap:wrap;
border: 1px solid black;
}

.side {
flex:50%;
background-color:#f1f1f1;
padding:20px;
border: 2px solid black;
}

.main {
flex:50%;
background-color: #cccfff;
padding:20px;
border: 2px solid black;
}

.under {
flex:50%;
height:50%;
width:50%;
background-color:#f1f1f1;
padding:20px;
border: 2px solid black;
}

footer {
background-color: #000000;
padding: 10px;
text-align:center;
color: white;
}

p { 
font-size: 20px;
font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 700px) {
	nav, section { 
		flex-direction: column
	}
}

</style>
</head>
<body>

<header>
	<table>
		<tr>
			<th bgcolor="#4EA72E" ><img src ="html photo.png" height = 80px></th>
			<th><h1>HTML examples</h1></th>
		</tr>
	</table>
</header>

<nav>
<a href="Intro to html.html">An Introduction to HTML</a>
<a href="html colours.html">HTML Colours</a>
<a href="html examples.html">HTML Examples</a>
<a href="html Basics.html">HTML Basics</a>
<a href="html errors and fixes.html">HTML Errors and Fixes</a>
<a href="html links and images.html">HTML Links and Images</a>
<a href="contacts page.html">Contacts Page</a>
</nav>

<section>
<div class="main">
<h2>HTML tables</h2>
<img src="Tables.png" height="150px" alt="An image of code to make a table">
<p>Tables in HTML can be useful to display data in an organised way. 
	By using the < table>< /table> html you can create a table, 
	to add headers, rows and data you will need to use < th>< /th> 
	this is to make headers, < tr>< /tr> to make rows in the table 
	and < td>< /td> to create data in the table. 
</p>
</div>

<div class="side">
<h2>Styling</h2>
<img src="Styles.png" height="150px" alt="An image of code for styling">
<p>If your writing in a section and you don't like the style of the text,
	the background colour, text colour or the font size you can easily
	change them using styling code like in the image above.
</p>
</div>

<br>

<div class="under">
<h2>JavaScript</h2>
<img src="Java script.png" height="250px" alt="an image of JavaScript">
<p>This is an example of JavaScript. Its common uses are image manipulation, 
	form validation, and dynamic changes of content.</p>
</div>

</section>

<footer>
Copyright &copy;2025 
</footer>

</body>
</html>
